{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "test",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "creationTimestamp": 1688254018236,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "ZDEyZjA4ZWMzY2ZmMWFhZDk2ODVjOGRhYmI2M2RhMmI2N2YyYTc3MjI5MzA5OWU4ZDNkYWUwZTNiYmQyOTVkNzFkNTYxMTA1MmYwYjRmODA1ZGRkMTZlMzUyMmU3YjA5N2I3YmI0MWY0NjA4NDVjN2FmNWNlOWRlODI0NDQwZjQ=",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "websocket": "no",
    "withAdminUi": false
  }
}
